CargaArduino2DataBase/MainWindow.xaml

            <Window x:Class="CargaArduino2DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargaArduino2DataBase"
        xmlns:IoP="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black" >
            <Label Foreground="Wheat" HorizontalAlignment="Center">Servicio de carga desde dispositivo a una base de datos</Label>
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Puerto:</Label>
            <ComboBox  Grid.Column="1" Name="ComboPuerto" Margin="5,0,5,0"></ComboBox>
            <Button  Grid.Column="2" Name="BotonActualizar" Margin="5,0,5,0">Actualizar</Button>
            <Label Grid.Column="3">Velocidad</Label>
            <ComboBox  Grid.Column="4" Name="ComboVelocidad" Margin="5,0,5,0" SelectedIndex="0">
                <ComboBoxItem>115200</ComboBoxItem>
                <ComboBoxItem>9600</ComboBoxItem>
            </ComboBox>
            <Button Name="BotonConectar" Grid.Column="5">Conectar</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Tiempo de actualización para la lectura de la base de datos</Label>
            <Slider Grid.Column="1" Minimum="50" Maximum="5000"></Slider>
            
        </Grid>
        <UniformGrid Grid.Row="3" Columns="2">
            <DataGrid Name="TablaDeRegistrosSerial" Grid.Row="3" Margin="10"></DataGrid>
            <DataGrid Name="TablaDeDatos" Grid.Row="3" Margin="10"></DataGrid>
        </UniformGrid>
            

        
    </Grid>
</Window>
